# SoftTour

./: .travis.yml  README.md  pom.xml
src/main/java/com/softserveinc/softtour/: Main.java  Starter.java
src/main/java/com/softserveinc/softtour/bean/: BusRoute.java  TrainRoute.java
src/main/java/com/softserveinc/softtour/controller/: FavoriteController.java  FeedbackController.java  HotelController.java  IndexController.java  LoginController.java  MyProfileConroller.java  RegistrationController.java  RegistrationValidator.java  RootController.java  SearchController.java  UserController.java  UserProfileConroller.java  UserProfileController.java  UserValidator.java
src/main/java/com/softserveinc/softtour/dao/: CountryDao.java  FavoriteDao.java  FeedbackDao.java  FoodDAO.java  FoodDao.java  HistoryRecordsDAO.java  HistoryRecordsDao.java  HistoryRequestDao.java  HotelDao.java  RegionDao.java  RoleDAO.java  TourDao.java  UserDao.java
src/main/java/com/softserveinc/softtour/dao/Impl/: CountryDaoImpl.java  FavoriteDaoImpl.java  FeedbackDaoImpl.java  FoodDaoImpl.java  FoodDoaImpl.java  HistoryRecordsDaoImpl.java  HistoryRequestDaoImpl.java  HotelDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
src/main/java/com/softserveinc/softtour/dto/: BusRoute.java  BusTransit.java  TrainRoute.java  TrainTransit.java  Transfer.java
src/main/java/com/softserveinc/softtour/entity/: Country.java  Favorite.java  Feedback.java  Food.java  HistoryRecord.java  HistoryRequest.java  Hotel.java  Region.java  Role.java  Tour.java  User.java
src/main/java/com/softserveinc/softtour/entity/template/: Food.java  RoomType.java  Sex.java
src/main/java/com/softserveinc/softtour/parsers/: BusParser.java  ItTourParser.java  StaticDataParser.java  TrainParser.java  TyrComUaParser.java  TyrComUaParserTemplateMethod.java
src/main/java/com/softserveinc/softtour/parsers/constants/: BusParserConstants.java  ItTourParserConstants.java  ParsersConstants.java  StaticDataParserConstants.java  TrainParserConstants.java  TyrComUaParserConstants.java
src/main/java/com/softserveinc/softtour/repository/: CountryDao.java  CountryRepository.java  FavoriteDao.java  FavoriteRepository.java  FeedbackDao.java  FeedbackRepository.java  FoodDao.java  FoodRepository.java  HistoryRecordsDao.java  HistoryRecordsRepository.java  HistoryRequestDao.java  HistoryRequestRepository.java  HotelDao.java  HotelRepository.java  RegionDao.java  RegionRepository.java  RoleDao.java  RoleRepository.java  TourDao.java  TourRepository.java  UserDao.java  UserRepository.java
src/main/java/com/softserveinc/softtour/service/: CountryService.java  FavoriteService.java  FeedbackService.java  FoodService.java  HistoryRecordService.java  HistoryRecordsService.java  HistoryRequestService.java  HotelService.java  MailService.java  RegionService.java  RoleService.java  TourService.java  UserService.java
src/main/java/com/softserveinc/softtour/util/: BusParserUrlGenerator.java  CalculateAge.java  CreatorTrainUrl.java  DateValidator.java  EncodePassword.java  HotelHolder.java  HotelRatingCalculator.java  HotelUtil.java  ItTourParserUrlGenerator.java  ItTourParserUtil.java  LoginValidator.java  NoRoutesException.java  PasswordEncoder.java  RegistrationValidator.java  StaticDataHolder.java  StaticDataParserUrlGenerator.java  TrainParserUtil.java
src/main/java/com/softserveinc/softtour/web/: RootController.java
src/main/java/com/sovtserveinc/softtour/dto/: Transfer.java
src/main/java/com/sovtserveinc/softtour/service/: UserService.java
src/main/resources/: country.sql  database.sql  departure-city_ua-ru_vocabulary  hibernate.cfg.xml  hotel.sql  region.sql  softtour_data.sql  tour_data.sql
src/main/resources/parser_properties/: bus_parser_parameters  city_ru-ua_vocabulary.properties  country_ru-ua_vocabulary  country_ua-ru_vocabulary  departure_city_ru-ua_vocabulary  it_tour_country_parameters  it_tour_region_parameters  region_ua-ru_vocabulary  train_parser.properties  train_parser_params
src/main/resources/properties/: database.properties
src/main/resources/spring/: config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  log4j.xml  mvc-dispatcher-servlet.xml  spring-data.xml  spring-mail.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: FavoriteTemplate.jsp  HistoryTemplate.jsp  about.html  about.jsp  data1.json  error.jsp  favoriteTemplate.jsp  feedback.html  feedback.jsp  historyTemplate.jsp  hotelResult.html  hotelResult.jsp  hotelTemplate.jsp  hotels.jsp  index.html  index.jsp  login.jsp  registration.jsp  search.html  search.jsp  test.jsp  userProfile.html  userProfile.jsp  uz.html
src/main/webapp/WEB-INF/pages/css/: feedback.css  hotels.css  left_right_style.css  login.css  navbar.css  profileStyle.css  settings.css  star-rating.min.css  style.css
src/main/webapp/WEB-INF/pages/js/: admin.js  bootstrap-datepicker-ua.js  bootstrap-table.min.js  calendar.js  cityFrom.js  cityFromAutocomplete.js  equal_div.js  feedback.js  hotels.js  jquery.dataTables.min.js  modal.js  modal2.js  myProfile.js  orderButton.js  registrationControl.js  searchForm.js  searchResult.js  selector.js  tourOrderModal.js  tours.js  transitButton.js  transitOrderButton.js  userFavoriteProfile.js  userFavoritesProfile.js  userHistoryProfile.js  userInfo.js  validator.js
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp  layout.jsp  nav.jsp
src/test/java/com/softserveinc/softtour/parser/: TestTrainParser.java
src/test/java/com/softserveinc/softtour/service/: TestFavoriteServiceImpl.java  TestHotelServiceImpl.java  TestUserServiceImpl.java
src/test/java/com/softserveinc/softtour/util/: HotelUtilTest.java  TestHotelRatingCalculator.java  TestHotelUtil.java  TestItTourParserUrlGenerator.java  TestStaticDataParserUrlGenerator.java  TestTrainParserUtil.java
src/test/resources/: TuristUA.html  applicationContext.xml  spring-data.xml  spring-test-config.xml
src/test/resources/WEB-INF/: database.properties  mvc-dispatcher-servlet.xml
(+35 files in other folders)
