<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Soft</groupId>
    <artifactId>SoftTour</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>SoftTour Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java-version>1.7</java-version>

        <!--Dependencies-->
        <javaee-api-version>7.0</javaee-api-version>
        <spring-version>3.2.3.RELEASE</spring-version>
        <spring-data-jpa-version>1.4.1.RELEASE</spring-data-jpa-version>
        <spring-security-version>3.2.5.RELEASE</spring-security-version>
        <jdbc-driver-version>5.1.6</jdbc-driver-version>
        <hibernate-version>4.2.1.Final</hibernate-version>
        <slf4j-version>1.7.7</slf4j-version>
        <ch.qos.logback-version>1.0.7</ch.qos.logback-version>
        <h2-version>1.3.171</h2-version>
        <servlet-version>3.0.1</servlet-version>
        <jsp-version>2.2</jsp-version>
        <jstl-version>1.2</jstl-version>
        <junit-version>4.11</junit-version>
        <c3p0-version>0.9.2.1</c3p0-version>
        <jackson>1.4.1</jackson>
        <jsoup-version>1.7.3</jsoup-version>
        <apache-tiles-version>3.0.4</apache-tiles-version>
        <testNG-version>6.8.8</testNG-version>
        <mockito-version>1.10.8</mockito-version>
        <maven-compiler-plugin-version>3.0</maven-compiler-plugin-version>
        <tomcat7-maven-plugin-version>2.0</tomcat7-maven-plugin-version>
        <org-seleniumhq-selenium>2.43.1</org-seleniumhq-selenium>
    </properties>

    <dependencies>

        <!--Java EE API-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>

        <!-- Spring Data Jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa-version}</version>
        </dependency>
        
        	<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-version}</version>
		</dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>4.1.0.Final</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl-version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNG-version}</version>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
        </dependency>


        <!-- MySQL JDBC connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc-driver-version}</version>
        </dependency>

        <!-- Connection Pooling -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0-version}</version>
        </dependency>

        <!--Jackson-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson}</version>
        </dependency>

        <!--Model Mapper-->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.6.5</version>
        </dependency>

        <!--Selenium-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org-seleniumhq-selenium}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${org-seleniumhq-selenium}</version>
        </dependency>

        <!-- Jsoup -->
     	<dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup-version}</version>
        </dependency>

        <!-- Apache Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${apache-tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${apache-tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${apache-tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${apache-tiles-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-template</artifactId>
            <version>${apache-tiles-version}</version>
        </dependency>

        <!--Java Mail API-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        
        <!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>SoftTour</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin-version}</version>
            </plugin>
            
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>sql-maven-plugin</artifactId>
           		<version>1.5</version>

	            <dependencies>
	                <dependency>
	                    <groupId>mysql</groupId>
	                    <artifactId>mysql-connector-java</artifactId>
	                    <version>${jdbc-driver-version}</version>
	                </dependency>
	            </dependencies>

	            <configuration>
	                <driver>com.mysql.jdbc.Driver</driver>
	                <url>jdbc:mysql://localhost:3306/?useUnicode=true&amp;characterEncoding=utf8</url>
	                <username>root</username>
	                <password>root</password>
	                <encoding>UTF-8</encoding>
	                <settingsKey>sensibleKey</settingsKey>
	                <driverProperties>characterEncoding=utf8,
	                    connectionCollation=utf8_general_ci,
	                    sql_mode=STRICT_TRANS_TABLES</driverProperties>
	            </configuration>

	            <executions>
	                <execution>
	                    <id>create-schema</id>
	                    <phase>process-test-resources</phase>
	                    <goals>
	                        <goal>execute</goal>
	                    </goals>
	                    <configuration>
	                        <autocommit>true</autocommit>
	                        <srcFiles>
	                            <srcFile>src/main/resources/database.sql</srcFile>
	                        </srcFiles>
	                    </configuration>
	                </execution>

	                <execution>
	                    <id>insert-data</id>
	                    <phase>process-test-resources</phase>
	                    <goals>
	                        <goal>execute</goal>
	                    </goals>
	                    <configuration>
	                        <autocommit>true</autocommit>
	                            <srcFiles>
	                                <srcFile>src/main/resources/country.sql</srcFile>
	                                <srcFile>src/main/resources/region.sql</srcFile>
	                                <srcFile>src/main/resources/hotel.sql</srcFile>
	                                <srcFile>src/main/resources/softtour_data.sql</srcFile>
	                            </srcFiles>
	                    </configuration>
	                </execution>
           		 </executions>
        	</plugin>

        </plugins>
    </build>
</project>