# Url parameters of cities, used in class BusParserUrlGenerator
# to find bus routes on web-site: http://ticket.bus.com.ua
Апостолове = UA1220310100
Артемівськ = UA1410300000
Байройт = DE0101040200
Бар = UA0520210100
Бердичів = UA1810400000
Берегове = UA2110200000
Берислав = UA6520610100
Берлін = DE0103010000
Бершадь = UA0520410100
Білєфельд = DE0114010000
Бобринець = UA3520810100
Бориспіль\ аеропорт = UA3210500000-001
Брауншвейг = DE0109020000
Вапнярка = UA0523955400
Варшава = PL0101000000
Васильківка = UA1220755100
Велика\ багачка = UA5320255100
Великий\ бичків = UA2123655500
Верхньодніпровськ = UA1221010100
Виноградів = UA2121210100
Вільногірськ = UA1210200000
Вінниця = UA0510100000
Вознесенськ = UA4810200000
Воловець = UA2121555100
Вроцлав = PL0201000000
Вупперталь = DE0114050000
Гадяч = UA5320410100
Гайворон = UA3521110100
Гайсин = UA0520810100
Ганновер = DE0109010000
Генічеськ = UA6522110100
Глобине = UA5320610100
Гола\ пристань = UA6522310100
Голованівськ = UA3521455100
Городище = UA7120310100
Диканька = UA5321055100
Дніпродзержинськ = UA1210400000
Дніпропетровськ = UA1210100000
Добровеличківка = UA3521755100
Добропілля = UA1411500000
Докучаєвськ = UA1411600000
Долина = UA2622010100
Долинська = UA3521910100
Донецьк = UA1410100000
Дортмунд = DE0114070000
Дрезден = DE0112010000
Дубно = UA5610300000
Дюссельдорф = DE0114090000
Єленя-гура = PL0203000000
Єнакієве = UA1412000000
Ессен = DE0114220000
Жашків = UA7120910100
Житомир = UA1810100000
Жовті води = UA1210700000
Запоріжжя = UA2310100000
Звенигородка = UA7121210100
Зіньків = UA5321310100
Знам'янка = UA3510600000
Івано-франківськ = UA2610100000
Іллінці = UA0521210100
Інгольштадт = DE0101010100
Інгулець = UA1225885502
Іршава = UA2121910100
Калинівка = UA0521610100
Калуш = UA2610400000
Кам'янець-подільський = UA6810400000
Кам'янка = UA7121810100
Канів = UA7110300000
Карлівка = UA5321610100
Карлсруе = DE0102040000
Катовіце = PL1201000000
Каховка = UA6510400000
Київ = UA8000000000
Кіровоград = UA3510100000
Козятин = UA0510500000
Коломия = UA2610600000
Комсомольськ = UA5310200000
Корсунь-шевченківський = UA7122510100
Котбус = DE0104020000
Котельва = UA5322255100
Кошіце = SK0401000000
Краків = PL0701000000
Краматорськ = UA1412900000
Красилів = UA6822710100
Красноармійськ = UA1413200000
Кременчук = UA5310400000
Кремінна = UA4421610100
Кривий\ ріг = UA1211000000
Крижопіль = UA0521955100
Кринички = UA1222055100
Кузнецовськ = UA5610700000
Курахове = UA1423310600
Кьольн = DE0114110000
Ладижин = UA0510600000
Львів = UA4610100000
Липовець = UA0522210100
Ліберець = CZ0701000000
Літин = UA0522455100
Лодзь = PL0601000000
Лохвиця = UA5322610100
Лубни = UA5310700000
Люблін = PL0401000000
Магдалинівка = UA1222355100
Мала\ виска = UA3523110100
Марганець = UA1211300000
Маріуполь = UA1412300000
Миколаїв = UA4810100000
Міжгір'я = UA2122455100
Мілове = UA4422855100
Млада\ болеслав = CZ0203000000
Млинів = UA5623855100
Могилів-подільський = UA0510400000
Монастирище = UA7123410100
Моршин = UA4610700000
Мукачеве = UA2110400000
Муровані\ курилівці = UA0522855100
Мюнхен = DE0101010200
Нікополь = UA1211600000
Нова\ каховка = UA6510700000
Новий\ буг = UA4824510100
Нові\ санжари = UA5323455100
Новоград-волинський = UA1811000000
Новомиргород = UA3523810100
Новомосковськ = UA1211900000
Новотроїцьке = UA6524455100
Нюрнберг = DE0101050400
Овруч = UA1824210100
Одеса = UA5110100000
Олександрія = UA3510300000
Ополє = PL0801000000
Оратів = UA0523155100
Орджонікідзе = UA1212100000
Оснабрюк = DE0109080000
Павлоград = UA1212400000
Первомайськ = UA4810400000
Перещепине = UA1223210500
Першотравенськ = UA1212600000
Петриківка = UA1223755100
Петропавлівка = UA1223855100
Піщанка = UA0523255100
Погребище = UA0523410100
Покровське = UA1224255100
Полтава = UA5310100000
Прага = CZ0100000000
Пьотркув-трибунальски = PL0602000000
П'ятихатки = UA1224510100
Радом = PL0102000000
Радомишль = UA1825010100
Рахів = UA2123610100
Регенсбург = DE0101030200
Рівне = UA5610100000
Свалява = UA2124010100
Світловодськ = UA3510900000
Святогірськ = UA1414170500
Скадовськ = UA6524710100
Слов'янськ = UA1414100000
Сміла = UA7110500000
Солоне = UA1225055100
Солотвине = UA2124455900
Софіївка = UA1225255100
Старобільськ = UA4425110100
Старокостянтинів = UA6810800000
Стрий = UA4611200000
Тальне = UA7124010100
Теплик = UA0523755100
Теребовля = UA6125010100
Терни = UA1225988005
Тернівка = UA1213500000
Тернопіль = UA6110100000
Томаківка = UA1225455100
Томашпіль = UA0523955100
Торез = UA1414700000
Троїцьке = UA4425455100
Тростянець = UA0524155100
Трускавець = UA4611500000
Тульчин = UA0524310100
Тячів = UA2124410100
Ужгород = UA2110100000
Ульм = DE0102070000
Ульяновка = UA3525510100
Умань = UA7110800000
Франкфурт-на-майні = DE0107060000
Харків = UA6310100000
Харцизьк = UA1415000000
Хемніц = DE0112030000
Херсон = UA6510100000
Хмельницький = UA6810100000
Хмільник = UA0510900000
Хорол = UA5324810100
Хуст = UA2110800000
Царичанка = UA1225655100
Чаплинка = UA6525455100
Черкаси = UA7110100000
Чернівці = UA7310100000
Чечельник = UA0525055100
Чигирин = UA7125410100
Чортків = UA6125510100
Шаргород = UA0525310100
Шепетівка = UA6810700000
Шишаки = UA5325755100
Шпола = UA7125710100
Штутгарт = DE0102010000
Южноукраїнськ = UA4810800000
Ямпіль = UA0525610100
Ясіня = UA2123656200