# Translation cities from Russian to Ukrainian

Винница=Вінниця
Днепропетровск\ главный=Дніпропетровськ
Донецк=Донецьк
Мариуполь=Маріуполь
Житомир=Житомир
Запорожье\ 1=Запоріжжя
Ивано-франковск=Івано-Франківськ
Киев-пассажирский=Київ
Дарница=Київ Дарниця
Кировоград=Кіровоград
Луганск=Луганськ
Луцк=Луцьк
Львов=Львів
Трускавец=Трускавець
Николаев=Миколаїв
Николаев\ пасс=Миколаїв
Одесса-главная=Одеса
Одесса=Одеса
Полтава-южная=Полтава
Ровно=Рівне
Сумы=Суми
Тернополь=Тернопіль
Ужгород=Ужгород
Рахов=Рахів
Харьков-пасс=Харків
Херсон=Херсон
Хмельницкий=Хмельницький
Каменец-подольский=Кам'янець-Подільський
Черкассы=Черкаси
Черновцы=Чернівці
Чернигов=Чернігів
Москва\ киевская=Москва\ Київська