Австрія = 30
Азербайжан = 31
Андорра = 24
Аргентина = 26
Арменія = 27
Бахрейн = 32
Бельгія = 36
Болгарія = 39
Бразилія = 18
Великобританія = 63
Венгрія = 68
Венесуелла = 133
В'єтнам = 134
Німеччина = 61
Гонконг = 454
Греція = 372
Грузія = 60
Єгипет = 338
Данія = 54
Домінікана = 321
Ізраїль = 75
Індія = 69
Індонезія = 330
Іспанія = 320
Йорданія = 323
Італія = 76
Камбоджа = 1070
Катар = 1474
Кіпр = 376
Китай = 46
Коста-Ріка = 49
Куба = 9
Лаос = 1202
Латвія = 7
Ліван = 83
Литва = 10
Маврикій = 90
Македонія = 87
Малазія = 88
Мальдіви = 324
Мальта = 414
Марокко = 97
Мексика = 91
Нідерланди = 98
Норвегія = 103
ОАЕ = 16
Оман = 2219
Польща = 109
Портуралія = 110
Сейшельські\ о. = 1016
Сербія = 115
Сингапур = 116
Словакія = 117
Словенія = 118
США = 131
Тайланд = 332
Танзанія = 1082
Туніс = 378
Туреччина = 318
Україна = 6
Філіпіни = 108
Фінляндія = 354
Франція = 420
Хорватія = 442
Чехія = 53
Чорногорія = 434
Швейцарія = 122
Швеція = 121
Шрі\ Ланка = 334
Естонія = 56
Ямайка = 1086
Японія = 77